				C1 table for p8p

			|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|
			|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|
			| |c| | | |o|r| | | | |r| | | | | | | | | | | | | | | | |
			| |o|f| |i|u|e|b|w| | |e| | | | | | | | | | | | | | | | |
			|v|n|l| |n|t|t|r|h| |e|p| | | | | | | | | | | | | | | | |
			|a|s|o|i|p|p|u|e|i| |l|e| | | | | | | | | | | | | | | | |
			|r|t|a|n|u|u|r|a|l|i|s|a| | | | | | | | | | |<|=|!| | | |
			|.|.|t|t|t|t|n|k|e|f|e|t|{|}|(|)|=|+|-|*|/|<|=|=|=|,|;|&|
00 100 <variable>	|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|R|S|R|R|R|R|R|R|R|R|R|R|R|
01 200 <constant>	|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|R|_|R|R|R|R|R|R|R|R|R|R|R|
02 300 float		|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
03 301 int		|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
04 302 input		|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
05 303 output		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|S|_|_|_|_|_|_|_|_|_|
06 304 return		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|_|
07 305 break		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|_|
08 306 while		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
09 307 if		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
10 308 else		|S|_|_|_|S|S|S|S|S|S|_|S|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
11 309 repeat		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
12 350 {		|S|_|S|S|S|S|S|S|S|S|_|S|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
13 351 }		|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
14 352 (		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|S|_|_|S|_|_|_|_|_|_|_|_|_|
15 353 )		|R|_|_|_|R|R|R|R|R|R|_|R|R|_|_|R|_|R|R|R|R|R|R|R|R|R|R|R|
16 354 =		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|S|_|_|_|_|_|_|_|_|_|
17 355 +		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
18 356 -		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
19 357 *		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
20 358 /		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
21 359 <		|R|R|_|_|_|_|_|_|_|_|_|_|_|_|R|_|_|_|R|_|_|_|_|_|_|_|_|_|
22 360 <=		|R|R|_|_|_|_|_|_|_|_|_|_|_|_|R|_|_|_|R|_|_|_|_|_|_|_|_|_|
23 361 ==		|R|R|_|_|_|_|_|_|_|_|_|_|_|_|R|_|_|_|R|_|_|_|_|_|_|_|_|_|
24 362 !=		|R|R|_|_|_|_|_|_|_|_|_|_|_|_|R|_|_|_|R|_|_|_|_|_|_|_|_|_|
25 363 ,		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|S|_|_|_|_|_|_|_|_|_|
26 364 ;		|R|_|R|R|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
27 365 &		|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|_|_|_|_|_|_|_|_|_|_|
28 400 <program>	|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|!|_|
29 401 <dec. list>	|S|_|S|S|S|S|S|_|S|S|_|S|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
30 402 <declaration>	|R|_|R|R|R|R|R|_|R|R|_|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
31 403 <type>		|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
32 404 <variable list>	|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|S|_|
33 405 <state. list>	|S|_|_|_|S|S|S|S|S|S|_|S|S|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
34 406 <statement>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
35 407 <comp. state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
36 408 <cond. state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
37 409 <if statement>	|R|_|_|_|R|R|R|R|R|R|S|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
38 410 <if/else state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
39 411 <while state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
40 412 <repeat state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
41 413 <if clause>	|S|_|_|_|S|S|S|S|S|S|_|S|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
42 414 <while clause>	|S|_|_|_|S|S|S|S|S|S|_|S|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
43 415 <repeat clause>	|S|_|_|_|S|S|S|S|S|S|_|S|S|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
44 416 <assign. state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
45 417 <i/o state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
46 418 <break state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
47 419 <return state.>	|R|_|_|_|R|R|R|R|R|R|R|R|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
48 420 <get>		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|S|_|
49 421 <put>		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|
50 422 <condition>	|R|_|_|_|R|R|R|R|R|R|_|R|R|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
51 423 <boolean rel.>	|S|S|_|_|_|_|_|_|_|_|_|_|_|_|S|_|_|_|S|_|_|_|_|_|_|_|_|_|
52 424 <expression>	|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|S|_|S|S|_|_|S|S|S|S|R|S|S|
53 425 <term>		|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|R|_|R|R|S|S|R|R|R|R|R|R|R|
54 426 <primary>	|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|R|_|R|R|R|R|R|R|R|R|R|R|R|
